{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "Community Guild discord bot",
  "main": "Main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterg13/DiscordBot.git"
  },
  "author": "Peter Gustafson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peterg13/DiscordBot/issues"
  },
  "homepage": "https://github.com/peterg13/DiscordBot#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "discord.js": "^11.3.0",
    "request": "^2.83.0"
  }
}
